spring.application.name=app_store_shvb
#spring.datasource.url=jdbc:mysql://localhost:3306/store_shvb
spring.datasource.url=jdbc:mariadb://localhost:3306/store_shvb
spring.datasource.username=shvb
spring.datasource.password=shvb123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/api
server.port=9292